DATABASE_URL=postgresql://nordicloop_user:sn4CEpRNZP2Ytkct8xvqzSpXfY4PmOoa@dpg-d0diq295pdvs7397t7jg-a.oregon-postgres.render.com/nordicloop
DATABASE_URL=postgresql://nordicloop_user:password123@localhost:5435/nordicloop-db
# DATABASE_URL=postgresql://nordicloop_user:password123@db:5432/nordicloop-db

POSTGRES_USER=nordicloop_user
POSTGRES_PASSWORD=password123
POSTGRES_DB=nordicloop-db
POSTGRES_HOST=localhost
POSTGRES_PORT=5435

DJANGO_DEBUG=True
DJANGO_SECRET_KEY=92nez51t1d6e!2^^^*%ulfsi(pf%tvd$_u+m3mqve7%j3)0r7a
DJANGO_ENV=development

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=pk_test_51OCI66GkYKANi90d2OJ8THUN50keRaPPRPQPiS3bYB6Q6DVYtFIqQFiKTBryJpyHiV5LsS98V49l2J1tQJi4vy4Z00GamppXCC
STRIPE_SECRET_KEY=sk_test_51OCI66GkYKANi90dm23qPY6t2E6D0EhJ7TRVQoc5xe4oTJ6j1lFdPMrYUaSppuZS5oxcFpTS9IEcOF9Ez8j2iFh400DkVWyj3m
# Webhook secret from Stripe Dashboard
STRIPE_WEBHOOK_SECRET=whsec_NzghbYkXs5ONPdcrmRtXqPNSJcG1UYUr

# Frontend URL
FRONTEND_URL=http://localhost:3000

FIREBASE_STORAGE_BUCKET=nordic-loop.firebasestorage.app
FIREBASE_CREDENTIALS_PATH=./firebase-credentials.json
CSRF_TRUSTED_ORIGINS=http://localhost:3000,https://hound-generous-personally.ngrok-free.app


# Mailjet Email Configuration
MAILJET_API_KEY=31bd2bbf7975fe5cadaec0b14acc5080
MAILJET_SECRET_KEY=1e594b45d4ef848de13b1095772f9847
MAILJET_SENDER_EMAIL=info@nordicloop.se
MAILJET_SENDER_NAME=Nordic Loop